<!DOCTYPE html>
<html>

<head>
    <title>X O game</title>
    <link rel="stylesheet" href="bootstrap\css\bootstrap.css" />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/gowa" type="text/css" />

    <style>
        table {
            Table-Layout: fixed;
            margin-bottom: 70px;
            min-width: 40px;
            max-width: 50px;
        }

        h1 {
            font-family: 'GowaRegular';
            font-weight: normal;
            font-style: normal;
        }

        p {
            font-family: 'GowaRegular';
            font-weight: normal;
            font-style: normal;
        }

        td {
            text-align: center;
            /* Center align the text horizontally */
            vertical-align: middle;
            /* Center align the text vertically */
            width: 100px;
            height: 100px;
            font-size: 31px;
        }
    </style>
</head>

<body style="background-color: rgb(136, 119, 52);">
    <h1 class="text-center" style="margin: 22px;margin-bottom: 42px;">Let's get strated </h1>

    <table align="center" class="table table-bordered table-dark">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <p style="margin-left: 12px;font-size: 21px;"><b> (click once for 'X') , (one more time for 'O') && third to clear
        </b></p>
    <input id="r" class="btn btn-success" type="reset" value="restart" style="margin-left: 45.5%; width: 120px;">
    <script src="XO-GAME.js"> </script>
</body>

</html>